GracesSecret
0.00
0 0 0
!readme1
0.24  0.2	1.2
!readme1
!cg
0.0 0.0 0.0
!cg
0.0
################################################################################
################################################################################
SURFACE
mainwing
20 1 40 -1
ANGLE
0.000000
COMPONENT
1
################################################################################
SECTION
-0.05 -0.6 0.0000 0.2 0.0000
AFILE
airfoils/sd7062.dat
CLAF
1.10126
CDCL
-0.1115 -0.00441 0.4988 -0.0928 1.70 -0.00271
################################################################################
SECTION
-0.05 0.6 0.0000 0.2 0.0000
AFILE
airfoils/sd7062.dat
CLAF
1.10126
CDCL
-0.1115 -0.00441 0.4988 -0.0928 1.70 -0.00271